---

jh_delegate_to_ip: "{{ hostvars['127.0.0.1']['jh1_ip'] }}"
jh_user: "{{ hostvars['127.0.0.1']['jh1_ssh_user'] }}"
jh_ssh_private_key_file: "{{ j1hop }}"
jh_ssh_extra_args: >-
  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
hop_detected: 1
