---
galaxy_info:
  role_name: deploy_nessus
  author: Paulo Huaman
  description: >
    Rol de despliegue del agente Nessus. 
    Permite automatizar la instalación, configuración y vinculación del agente Nessus 
    con el Nessus Manager. Compatible con Linux (Rhel) y Windows Server.
  company: Kyndryl
  license: Kyndryl Intellectual Property 
  min_ansible_version: "2.12"
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
    - name: Windows
      versions:
        - 2012
        - 2016
        - 2019
        - 2022
  galaxy_tags:
    - nessus
    - tenable
    - security
    - agent
    - vulnerability
    - compliance
    - hardening
    - windows
    - linux
    - redhat
    - centos
    - automation