---
galaxy_info:
  author: Shushank Goswami
  role_name: aix_patching
  description: Role to patch AIX servers.
  company: Kyndryl
  license: Kyndryl Intellectual Property
  min_ansible_version: '2.9.10'
  platforms:
    - name: AIX
      versions:
        - all
  galaxy_tags:
    - patching
dependencies: []
