---
# vars file for ansible-role
patch_type: 'update_all'
patch_status: 'failure'
readme_url:
  "https://github.kyndryl.net/Continuous-Engineering/ansible_collection_patching_unix/blob/master/README.md"
