---

jh_delegate_to_ip: "{{ hostvars['127.0.0.1']['jh2_ip'] }}"
jh_user: "{{ hostvars['127.0.0.1']['jh2_ssh_user'] }}"
jh_ssh_private_key_file: "{{ j2hop }}"
jh_ssh_extra_args: >-
  -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
  -o ProxyCommand="ssh -W %h:%p {{ jh1_ssh_user }}@{{ jh1_ip }}
  -i {{ j1hop }} -o StrictHostKeyChecking=no
  -o UserKnownHostsFile=/dev/null"
hop_detected: 2
