---

jh_delegate_to_ip: "{{ hostvars['127.0.0.1']['jh4_ip'] }}"
jh_user: "{{ hostvars['127.0.0.1']['jh4_ssh_user'] }}"
jh_ssh_private_key_file: "{{ j4hop }}"
jh_ssh_extra_args: >-
  -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
  -oProxyCommand="ssh -i $JH3_SSH_PRIVATE_KEY -W %h:%p
  -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
  -oProxyCommand=\"ssh -i $JH2_SSH_PRIVATE_KEY -W
  {{ jh3_ip }}:{{ jh3_ssh_port }}
  -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
  -oProxyCommand=\\\"ssh -i $JH1_SSH_PRIVATE_KEY -W
  {{ jh2_ip }}:{{ jh2_ssh_port }}
  -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null
  {{ jh1_ssh_user }}@{{ jh1_ip }}\\\"
  {{ jh2_ssh_user }}@{{ jh2_ip }}\" {{ jh3_ssh_user }}@{{ jh3_ip }}"
hop_detected: 4
