---
galaxy_info:
  author: Shushank Goswami
  role_name: communication
  description: Role to send communication post patching
  company: Kyndryl
  license: Kyndryl Intellectual Property
  min_ansible_version: '2.9.10'
  platforms:
    - name: EL
      versions:
        - all
  galaxy_tags:
    - patching
dependencies: []
