---
galaxy_info:
  author: Kyndryl Infrastructure Management
  description: Comprehensive Windows patch management for WSUS and SCCM environments
  company: Kyndryl
  license: Proprietary
  min_ansible_version: 2.15
  platforms:
    - name: Windows
      versions:
        - 2016
        - 2019
        - 2022
  galaxy_tags:
    - windows
    - patching
    - wsus
    - sccm
    - updates
    - automation
  namespace: kyndryl
  version: 1.0.0

dependencies: [] 